# azar82

./: .gitignore  azar82.csproj  azar82.sln  icon.svg.import  main.tscn  project.godot  todo.md
.godot/editor/: editor_layout.cfg  filesystem_cache8  filesystem_update4  main.tscn-editstate-3070c538c03ee49b7677ff960a3f5195.cfg  project_metadata.cfg
aban/: Editor.cs  EditorMenuBarSystem.cs  EditorObject.cs  GuiIterator.cs  IMain.cs  ManuBar.cs  ProcessIterator.cs  TopViewport.cs  VisObjManuBar.cs  VisObjText.cs
aban/components/: Repository.cs
aban/editor/: Editor.cs  EditorObject.cs
aban/extensions/: NodeExtension.cs  Vector2Extension.cs
aban/r/: RCanvas.cs  RCanvasItem.cs  RCanvasView.cs  RItem.cs  RItemString.cs  RItemView.cs  RString.cs  RViewCanvas.cs  RViewport.cs  ResourceExtensions.cs
aban/resources/: RCanvas.cs  RCanvasItem.cs  RViewport.cs
aban/vo/: ManuBar.cs  Subview.cs  Surface.cs  Text.cs  TopViewport.cs  VisObjManuBar.cs  VisualObject.cs  Welcome.cs
agents/: ExitRequest.cs  Main.cs
art/: proto.svg.import
azar82test/: UnitTest1.cs
main/: Main.cs  MainScene.cs  main.tscn  main_helper.gd
main_loop/: BabrMainLoop.cs  main_loop.gd
main_scene/: MainScene.cs  main_scene.tscn
panels/mainmenu/: mainmenu.tscn
panels/menubar/: menubar.tscn
panels/welcome/: welcome.tscn
scripts/: Main.cs
scripts_godot_agents/: ExitRequest.cs  Main.cs
story/: action.md  beats.md  mice.xml  outline.md  outline2.md  outline3.md  player.md  plot.md
story/plots/: solitary_memory.md
story/templates/: outline.md
tests/: Test.cs  test1.gd  test1.tscn
(+3 files in other folders)
