<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="azar82test\**" />
    <EmbeddedResource Remove="azar82test\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="aban\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Flecs.NET.Debug" Version="3.2.10" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Flecs.NET.Release" Version="3.2.10" Condition="'$(Configuration)' == 'Release'" />
  </ItemGroup>
</Project>