[gd_scene load_steps=3 format=3 uid="uid://c8f85d6di3o25"]

[ext_resource type="Script" path="res://main/Main.cs" id="1_5oeg6"]
[ext_resource type="Script" path="res://main/main_helper.gd" id="2_h0ru1"]

[node name="Main" type="Node"]
script = ExtResource("1_5oeg6")

[node name="Helper" type="Node" parent="."]
script = ExtResource("2_h0ru1")
