[gd_scene format=3 uid="uid://bjda41krheva5"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 438.0
offset_top = 206.0
offset_right = 547.0
offset_bottom = 283.0
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 439.0
offset_top = 414.0
offset_right = 540.0
offset_bottom = 491.0
theme_override_font_sizes/font_size = 50
text = "Edit"
